<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeVerivikasi">

    <TextView
        android:id="@+id/Kode_Verifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Verifikasi "
        android:textAlignment="center"
        android:textColor="@color/tittleOnBording"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" Masukkan kode verifikasi yang dikirimkan \n melalui SMS ke nomor +62 0000000   "
        android:textAlignment="center"
        android:textColor="#666666"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kode_Verifikasi" />


    <EditText
        android:id="@+id/number4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="68dp"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/number3"
        app:layout_constraintTop_toBottomOf="@+id/description_code" />

    <EditText
        android:id="@+id/number3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="172dp"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/number2"
        app:layout_constraintTop_toBottomOf="@+id/description_code" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="172dp"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:layout_constraintTop_toBottomOf="@+id/description_code" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="172dp"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_code" />

    <Button
        android:id="@+id/btn_lantukan"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textColor="@color/Textbtn"
        android:background="@drawable/bg_btn_next_back"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

</androidx.constraintlayout.widget.ConstraintLayout>